/* MOD */
.mod-container {

}

.mod-container .mod {
  border: 1px #00b3ee dashed;
  padding: 5px;
  margin: 4px 0px;
}

.mod-container .mod .space {
  padding: 5px;
}

.mod-container .mod .buttons {
  display: table;
  table-layout: fixed;
}

.mod-container .mod .ksp,
.mod-container .mod .name {
  font-weight: bold;
}